// Main stylesheets
// я ебал гусей123
*
    font-family: montserrat
h1
    font-size: calc( ( 100vw / 1920 ) * 60 )
    font-weight: bold
h4
    color: #DC8451
    font-size: calc( ( 100vw / 1920 ) * 30 )
@mixin font($color, $decor, $size: 25)
    font-size: calc( ( 100vw / 1920 ) * #{$size} )
    color: $color
    text-decoration: $decor
body
    width: 100%
    margin: 0
#toggle
    display: none
.mn
    display: none!important
.header
    background-color: #0596A6
    display: flex
    justify-content: space-around
    border-radius: 0px 0px 50px 50px
    align-items: center
    margin-bottom: 10px
    &__nav-bar
        display: flex
        list-style: none
        flex-basis: calc( 100vw /  3  )
        justify-content: space-between
        @include font($color: white, $decor: underline)
        padding: 0
    &>a
        color: white
        font-weight: bold
        font-size: calc( ( 100vw / 1920 ) * 30 )
    &__nav-bar-mob
        display: none
.body
    max-width: calc( ( 100vw / 1920 ) * 1640 )
    margin: auto
.main
    display: flex
    justify-content: space-between
    align-items: center
    align-content: space-around
    &__text
        @include font($color: #366273, $decor: none, $size: 30)
        width: calc( ( 100vw / 1920 ) * 786 ) 
        display: flex
        flex-direction: column
        &>ul
            padding: 0px
        &>ul>li
            list-style: none
        &__buttons
            margin-top: 25px
            display: flex
            justify-content: space-between
            width: calc( ( 100vw / 1920 ) * 670 )
            &>*:nth-child(1)
                background-color: #0596A6
            &>*:nth-child(2)
                background-color: #DC8451
            &>a
                display: block
                width: calc( ( 100vw / 1980 ) *300)
                padding: 10px 0px
                border-radius: 50px
                text-align: center
                color: white
                text-decoration: none
    &__image
        &>img
            width: calc( ( 100vw / 1920 ) *812 )
            display: block
.cards
    display: flex
    flex-direction: column
    &__roster
        list-style: none
        display: flex
        justify-content: space-between
        padding-left: 0px
        padding: 10px 0px
        align-content: space-around
        flex-wrap: wrap
        &>li
            display: flex
            align-content: center
            width: calc( 25% - 16px )
            border-radius: 50px
            &>a
                margin: auto
                padding: 5px
            &>a>a
                align-content: center
        &>*>*>img
            width: 70%
            align-self: center
        &>li:nth-child(1)
            border: #329266 solid 3px
            color: #329266
            font-size: ( ( 100vw / 1920 ) * 25 )
            font-weight: bold
        &>li:nth-child(2)
            border: #0596A6 solid 3px
            color: #0596A6
            font-size: ( ( 100vw / 1920 ) * 25 )
            font-weight: bold 
        &>li:nth-child(3)
            border: #366273 solid 3px
            color: #366273
            font-size: ( ( 100vw / 1920 ) * 25 )
            font-weight: bold 
        &>li:nth-child(4)
            border: #DC8451 solid 3px
            color: #DC8451
            font-size: ( ( 100vw / 1920 ) * 25 )
            font-weight: bold     
    // &__list
    //     display: flex
    //     flex-direction: row
    //     justify-content: space-between
    //     width: 100%
    //     padding-inline-start: 0px
    //     &>*
    //         list-style: none
    //         width: calc( ( 100vw / 1920 ) * 398 )
    //         text-align: center
    //         padding: 10px 0px
    //         &:nth-child(1)
    //             @include font($color: #329266, $decor: none, $size: 25)
    //             border: 3px solid #329266
    //             border-radius: 50px
    //             text-align: center
    //         &:nth-child(2)
    //             @include font($color: #0596A6, $decor: none, $size: 25)
    //             border: 3px solid #0596A6
    //             border-radius: 50px
    //             text-align: center
    //         &:nth-child(3)
    //             @include font($color: #366273, $decor: none, $size: 25)
    //             border: 3px solid #366273
    //             border-radius: 50px
    //             text-align: center
    //         &:nth-child(4)
    //             @include font($color: #DC8451, $decor: none, $size: 25)
    //             border: 3px solid #DC8451
    //             border-radius: 50px
    //             text-align: center
    //         &:nth-child(1)::before
    //             content: url(/pin_new.jpg)
    //             width: calc( ( 100vw / 1920 ) * 30 )
    //             vertical-align: middle
    //         &:nth-child(2)::before
    //             content: url(/adjust_new.png)
    //             width: calc( ( 100vw / 1920 ) * 30 )
    //             vertical-align: middle
    //         &:nth-child(3)::before
    //             content: url(/outline_new.png)
    //             width: calc( ( 100vw / 1920 ) * 30 )
    //             vertical-align: middle
    //         &:nth-child(4)::before
    //             content: url(/star_new.png)
    //             width: calc( ( 100vw / 1920 ) * 30 )
    //             vertical-align: middle
.offer
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap!important
    &__cards
        width: 29vw
        &__block
            display: flex
            border-radius: 10px
            margin-top: 20px
            & p
                margin: 0
                color: #0596A6
                font-weight: bold
            &::after
                content: url(/74c66f86-567f-4673-ba38-014edaec862c.png)
                width: calc( ( 100vw / 1920 ) * 289 )
                margin-left: 17px
                vertical-align: middle
            &__txt
                display: flex
                flex-direction: column
                justify-content: space-between
                &__mini
                    display: flex
                    justify-content: space-between
                    & a
                        @include font($color: #80BFA2, $decor: none, $size: 14)
                &__price
                    display: flex
                    justify-content: space-between
                    font-size: calc( ( 100vw / 1920 ) * 36 )
                    &+p
                        font-size: calc( ( 100vw / 1920 ) * 23 )
                &__icons
                    display: flex
                    &__tag
                        display: flex
                        &>p>a:first-child
                            color: #707070 !important
                            font-size: calc( ( 100vw / 1920 ) * 14 ) !important
                            font-weight: normal !important
                        &>p>a
                            display: flex
                            flex-direction: column
                            text-align: center
                            font-size: calc( ( 100vw / 1920 ) * 21 )
                &__btn 
                    &>a
                        background-color: #DC8451
                        padding: 10px 50px
                        @include font($color: white, $decor: none, $size: 24) 
                        border-radius: 50px
    &__text
        width: 40%
        text-align: center              
        &>h3
            @include font($color: #366273, $decor: none, $size: 40)
            font-weight: bold
        &>p
            @include font($color: #366273, $decor: none, $size: 25)
        &>a
            @include font($color: white, $decor: none, $size: 30)
            border-radius: 50px
            background-color: #DC8451
            padding: 10px 50px
            
h2
    @include font($color: #366273, $decor: none, $size: 40)
    font-weight: bold
    text-align: center
.advantage
    display: flex
    justify-content: space-between
    &__cort
        border-radius: 10px
        width: calc( 25% - 16px )
        display: flex
        //height: 500px
        justify-content: center
        &__txt
            width: calc( ( 100vw / 1920 ) * 338 )
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-evenly
            &>img
                width: calc( ( 100vw / 1920 ) * 100 )
                padding-top: 1vh
            &>h3
                font-size: calc( ( 100vw / 1920 ) * 30 )
                font-weight: bold
                text-align: center
            &>p
                font-size: calc( ( 100vw / 1920 ) * 20 )
                text-align: center 
        &:first-child
            border:#0596A6 solid 3px
            color: #0596A6
        &:nth-child(2)
            border:#329266 solid 3px
            color: #329266
        &:nth-child(3)
            border: #DC8451 solid 3px
            color: #DC8451
        &:nth-child(4)
            border: #366273 solid 3px
            color: #366273
.footer
    display: flex
    padding-top: 20px
    background-color:#0596A6
    border-radius: 50px 50px 0px 0px
    margin-top: 20px
    justify-content: space-around
    & li
        list-style: none
    &__left
        text-align: left
        color: white
        font-size: calc( ( 100vw / 1920 ) * 25 )
        display: flex
        flex-direction: column
        justify-content: space-around
        text-decoration: underline
        height: 50%
        width: 15vw
        &>ul>li:nth-child(1)
            font-weight: bold !important
            font-size: calc( ( 100vw / 1920 ) * 30 )
            text-decoration: none !important
        &>ul>li>a>span
            font-weight: bold
        &>ul
            padding-left: 0px
    &__center
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        &>a:nth-child(1)
            font-weight: bold !important
            font-size: calc( ( 100vw / 1920 ) * 30 ) !important
            color: white !important
            background-color: transparent
        &>a
            display: block
            padding: 10px
            width: 250px
            background-color: white
            color: #0596A6
            border-radius: 50px
            font-size: calc( ( 100vw / 1920 ) * 25 )
            text-align: center
        &>a:nth-child(4)
            background-color: #80BFA2 !important
            color: white !important
    &__right
        display: flex
        flex-direction: column
        color: white
        text-align: right
        &>ul
            display:flex
            flex-direction: column
            height: 90%
            justify-content: space-around
            &>li
                &>a
                    font-size: calc( ( 100vw / 1920 ) * 25 )
                    text-decoration: underline
            &>li:nth-child(1)
                font-weight: bold
.mn-f
    display: none
@media (max-width: 1370px)
    .offer
        flex-direction: column
        justify-content: space-between
    .offer__cards__block::after
        display: none
@media (max-width: 760px)
    .mn
        display: block!important
        margin-bottom: 10px
        margin-top: 10px
        text-align: center
        width: 100%
    .header
        flex-direction: column
        justify-content: space-around
        &__nav-bar
            display: none
        &__enter
            display: none
        &__nav-bar-mob
            list-style: none
            color: white
            display: none
        &__nav-bar-mob-vis
            display:  block
            list-style: none
            color: white
            width: 100vw
            text-align: center
            padding: 0
            &>li
                margin-top: 10px
                &>a>span
                    font-weight: bold
    .body
        width: 98%
    .main__image
        display: none
    .main__text
        width: 100%
        text-align: center
        &>h1
            font-size: calc( ( 100vw / 760 ) * 40 )
        &>p
            font-size: calc( ( 100vw / 760 ) * 25 )
        &>ul>li>a
            font-size: calc( ( 100vw / 760 ) * 25 )  
        &__buttons
            font-size: calc( ( 100vw / 760 ) * 22 )
            width: 100%
            justify-content: space-between
            &>a
                padding: 10px 20px           
    .cards
        &>h4
           font-size: calc( ( 100vw / 760 ) * 30 )
           margin: 0 
           text-align: center
        &__roster
            &>li
                width: calc( 50% - 10px )
                margin-top: 10px
                &>a
                    font-size: calc( ( 100vw / 760 ) * 25 )!important
        // &__list
        //     display: flex
        //     flex-wrap: wrap
        //     justify-content: space-around
        //     margin: 0
        //     &>li
        //         width: 47%
        //         margin-top: 10px
        //         &::before
        //             display: none
        //     &>li>a
        //         font-size: calc( ( 100vw / 760 ) * 25 )  
    .offer
        flex-direction: column
        width: 100%
        &__cards
            width: 100%
            display: flex
            justify-content: space-between
            flex-direction: column
            align-items: center 
            &__block
                &::after
                    display: none
                &__txt
                    &__mini
                        &>p>a
                            font-size: calc( ( 100vw / 760 ) * 20 )
                    &__icons
                        &__tag
                            display: flex
                            width: 25%
                            &>p>img
                                width: calc( ( 100vw / 760 ) * 80 )
                                justify-content: space-between
                            &>p:nth-child(2)
                                &>a:nth-child(1)
                                    font-size: calc( ( 100vw / 760 ) * 19 )!important
                                &>a:nth-child(2)
                                    font-size: calc( ( 100vw / 760 ) * 25 )
                    &__btn
                        margin-top: 10px
                        text-align: center
                        &>a
                            font-size: calc( ( 100vw / 760 ) * 20 )
                    &__price
                        &>p:nth-child(1)
                            font-size: calc( ( 100vw / 760 ) * 25 )
                        &>p:nth-child(2)
                            font-size: calc( ( 100vw / 760 ) * 25 )
                    &>p:nth-child(2)
                        font-size: calc( ( 100vw / 760 ) * 40 )
        &__text
            width: 100%
            &> p
                width: 100%
                font-size: calc( ( 100vw / 760 ) * 25 )
            &>h3
                font-size: calc( ( 100vw / 760 ) * 30 )
            &>a
                font-size: calc( ( 100vw / 760 ) * 25 )
    .offer__cards__block__txt__price + p
        font-size: calc( ( 100vw / 760 ) * 25 )
    .footer
        flex-direction: column
        align-items: center
        &__left
            width: 100vw
            &>ul
                padding-left: 0px
            &>ul>li
                text-align: center
                &>a
                    font-size: calc( ( 100vw / 760 ) * 25 )
        &__center
            display: none
        &__right
            &>div:nth-child(1)
                display: flex
                justify-content: space-around
                margin-top: 10px
            &>ul
                display: flex
                flex-direction: row
                justify-content: space-around
                width: 100vw
                padding-left: 0px
                flex-wrap: wrap
                &>li
                    &>a
                        font-size: calc( ( 100vw / 760 ) * 25 )    
    h2
        font-size: calc( ( 100vw / 760 ) * 30 )
        margin-top: 25px
    .advantage
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        &__cort
            width: 45%
            margin-top: 10px
            height: 50vh
            &__txt
                width: 90%
                &>h3
                    font-size: calc( ( 100vw / 760 ) * 30 )
                &>p
                    font-size: calc( ( 100vw / 760 ) * 25 )
                &>img
                    width: 40%
                    margin-top: 10px
                    